<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <title>Kontakt</title>
    <link rel="stylesheet" href="stil.css">
</head>
<body>

<header>
    <h1>Kontakt</h1>
</header>

<nav>
    <ul>
 <li><a href="index.html">Početna</a></li>
        <li><a href="Ponude.html">Ponude</a></li>
        <li><a href="Modeli.html">Modeli</a></li>
        <li><a href="Trziste.html">Tržište</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
    </ul>
</nav>

<div class="container">
    <article>
        <section>
            <h2>O meni</h2>
            <p>Ime: Božidar </p>
            <p>Prezime: Stanković </p>
        </section>

        <section>
            <h2>Kontakt forma</h2>
            <form>
                <input type="text" placeholder="Ime"><br><br>
                <input type="email" placeholder="Email"><br><br>
                <textarea placeholder="Poruka"></textarea><br><br>
                <button type="submit">Pošalji</button>
            </form>
        </section>
    </article>

    <aside>
        <h3>Društvene mreže</h3>
        <p><a href="https://www.instagram.com/elektrotehnicka_skola_prijedor/">Instagram</a></p>
        <p><a href="https://www.facebook.com/search/top?q=elektrotehnicka%20skola%20prijedor">Facebook</a></p>
    </aside>
</div>

<footer>
    <p>© 2026 BMW sajt Bozidar Stankovic II2</p>
</footer>

</body>
</html>